<html>
<head>

<title>Hello From OpenShift!</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="shadow w-50 p-3 mx-auto mt-25 bg-white rounded">
	<p class="text-center">OpenShift</p>
	<h1 class="text-center">Hello From a container!!</h1>
	<p class="text-center"> Containers development is great!</p>
	<p class="text-center">This page is running on Red Hat OpenShift! 
	<a href="#" class="badge badge-primary">
  		<span class="badge badge-pill badge-light">OCP</span>
  		<span class="badge badge-pill badge-dark">4.5</span>
	</a>
	</p>
</div>
</body>

